
function install_if_missing {
	for pkg in $*
	do
		rc=$(dpkg --status $pkg 2>&1)
		if [[ $rc =~ Status:\ install\ ok\ installed ]]
		then
			:
			# echo $pkg installed
		else
			echo $pkg missing
			sudo apt-get -y install $pkg
		fi
	done

}

